<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute to Linda Schele</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<head>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container-fluid" id="main">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<div class="honeydew-background">
  <h1 class="text-center" id="title"><b>Linda Schele:</b></h1>
<h2 class="text-center"><em>Expert in Mayan Epigraphy and Iconography</em></h2>
  <div id="img-div"><img id="image" class="img-responsive black-border"  src="http://vma.uoregon.edu/images/schele_linda.jpg" img-align="middle" alt="Linda Schele examining stela remains. "> 
    <h6 id="img-caption">
      Linda Schele Examining Architectural Remains at a Mayan Site
    </h6>
  </div>
<div id="tribute-info">
  <h3 class="text-center">Here is a timeline of Dr. Schele's life:</h3>
<ul>
  <li>1942: Born in Nashville, TN</li>
  <li>1964: Earned Bachelor's Degree in Education and Art from the University of Cincinnati</li>
  <li>1968: Earned Master's Degree in Art from the University of Cincinnati; started teaching at the University of South Alabama</li>
  <li>1970: Traveled to Yucatan to photograph Mesoamerican monuments for the University of South Alabama</li>
  <li>1971: Returned to Yucatan to draw and study Mesoamerican architecture and art, and became interested in the culture and history of the indigenous people of the region</li>
  <li>1973: Deciphered a section of the list of Palenque Kings alongside Peter Mathews, establishing Schele in Mayan studies not just in art and history, but also epigraphy and archaeology</li>
  <li>1975: Became a Fellow in Pre-Columbian studies at Dumbarton Oaks, Washington, D.C.</li>
  <li>1977: Founded Mayan Heiroglyph Workshop in Texas</li>
  <li>1980: Earned PhD in Latin American Studies at the University of Texas</li>
  <li>1986: Schele and associates identified the dynastic founder of Copan, Yax Kuk Mo, and presented groundbreaking evidence at a Mayan art exhibition, "The Blood of Kings: A New Interpretation of Maya Art," one of he most influential studies of the Maya and their ancient culture to date</li>
  <li>1988: Organized 13 workshops on heiroglyphic writing in Guatemala and Mexico</li>
  <li>1998: Linda Schele passed away from pancreatic cancer</li>
  </div>
 
  
<h5 class="top-border">You can learn more about Dr. Schele and her amazing contributions to archaeology on her
  <a id="tribute-link" href="https://en.wikipedia.org/wiki/Linda_Schele" target="_blank">Wikipedia page</a> or at the <a id="tribute-link" href="https://repositories.lib.utexas.edu/handle/2152/15040/browse?type=title">University of Texas Digital Repository.</a>
</h5>
</div>
  </div>
  </body>
  
  

</body>

</html>
